<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Салаты</title>
		<style type="text/css">
			a.button9 {
  						position: relative;
  						display: inline-block;
  						color: #777674;
  						font-weight: bold;
  						text-decoration: none;
  						text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
  						user-select: none;
  						padding: 1em 2em;
  						outline: none;
  						border-radius: 3px / 100%;
  						background-image:
   						linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
   						linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
   						linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
						   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
						   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
						   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
						  background-repeat: no-repeat;
						  background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
						  background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
						  box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px;
						}
						a.button9:hover {
						  transition: .5s linear;
						  background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
						}
						a.button9:active {
						  top: 1px;
						}
		</style>
	</head>
	<body>
		<table width="1024" align="center" cellpadding="0" border="0" cellspacing="0">
				<tr>
					<td height="100pxl" width="256pxl" align="center" background="fon/up2.1.png" style="background-repeat:no-repeat">
					</td>

					<td height="100pxl" width="256pxl" align="center" background="fon/up2.2.png" style="background-repeat:no-repeat">
					</td>

					<td height="100pxl" width="256pxl" align="center" background="fon/up2.3.png" style="background-repeat:no-repeat">
					</td>

					<td height="100pxl" width="256pxl" align="center" background="fon/up2.4.png" style="background-repeat:no-repeat">
					</td>
				</tr>
				<tr>
					<td height="100pxl" width="256pxl" align="center" background="fon/up3.1.png" style="background-repeat:no-repeat">
					<a href="Главная.html" class="button9">Главная</a>
					</td>

					<td height="100pxl" width="256pxl" align="center" background="fon/up3.2.png" style="background-repeat:no-repeat">
					<a href="Статьи.html" class="button9">Статьи</a>
					</td>

					<td height="100pxl" width="256pxl" align="center" background="fon/up3.3.png" style="background-repeat:no-repeat">
					<a href="Галерея.html" class="button9">Галерея</a>
					</td>

					<td height="100pxl" width="256pxl" align="center" background="fon/up3.4.png" style="background-repeat:no-repeat">
					<a href="Рецепты.html" class="button9">Рецепты</a>
					</td>
				</tr>
			</table>
		
<hr color="C0C0C0" width="1024pxl" align="center">
<table width="1024pxl" align="center" cellpadding="1" border="0" cellspacing="1">
	<tr иконки>
		<td align="center" height="160pxl" width="256pxl"><img src="Photo/Mimoza1.png">
		</td>
		<td align="center" height="160pxl" width="256pxl"><img src="Photo/Оливье1.png">
		</td>
		<td align="center" height="160pxl" width="256pxl"><img src="">
		</td>
		<td align="center" height="160pxl" width="256pxl"><img src="">
		</td>
	</tr>

	<tr кнопки>
		<td align="center" height="70pxl" width="200pxl" background="" style="background-repeat:no-repeat">
		<a href="Рецепты/Салаты/Рецепт салата Мимоза.html" class="button9">Салат "Мимоза"</a>
		</td>
		<td align="center" height="70pxl" width="200pxl" background="" style="background-repeat:no-repeat">
		<a href="Рецепты/Салаты/Рецепт салата Оливье.html" class="button9">Салат "Оливье"</a>
		</td>
		<td align="center" height="70pxl" width="200pxl" background="Orange/2.3.png" style="background-repeat:no-repeat">
		<a href="" class="button9">...........</a>
		</td>
		<td align="center" height="70pxl" width="200pxl" background="Orange/2.4.png" style="background-repeat:no-repeat">
		<a href="" class="button9">............</a>
		</td>
	</tr>
	
</table>
<hr color="#C0C0C0" width="1024pxl" align="center">

	</body>
</html>