<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Рецепт салата "Мимоза"</title>
		<style type="text/css">
			a.button9 {
  						position: relative;
  						display: inline-block;
  						color: #777674;
  						font-weight: bold;
  						text-decoration: none;
  						text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
  						user-select: none;
  						padding: 1em 2em;
  						outline: none;
  						border-radius: 3px / 100%;
  						background-image:
   						linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
   						linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
   						linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
						   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
						   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
						   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
						  background-repeat: no-repeat;
						  background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
						  background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
						  box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px;
						}
						a.button9:hover {
						  transition: .5s linear;
						  background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
						}
						a.button9:active {
						  top: 1px;
						}
		</style>
	</head>
	<body>
		<table width="1024pxl" align="center" cellpadding="0" border="0" cellspacing="0">
				<tr>
					<td height="100pxl" width="256pxl" align="center" background="../../fon/up2.1.png" style="background-repeat:no-repeat">
					</td>

					<td height="100pxl" width="256pxl" align="center" background="../../fon/up2.2.png" style="background-repeat:no-repeat">
					</td>

					<td height="100pxl" width="256pxl" align="center" background="../../fon/up2.3.png" style="background-repeat:no-repeat">
					</td>

					<td height="100pxl" width="256pxl" align="center" background="../../fon/up2.4.png" style="background-repeat:no-repeat">
					</td>
				</tr>
				<tr>
					<td height="100pxl" width="256pxl" align="center" background="../../fon/up3.1.png" style="background-repeat:no-repeat">
					<a href="../../Главная.html" class="button9">Главная</a>
					</td>

					<td height="100pxl" width="256pxl" align="center" background="../../fon/up3.2.png" style="background-repeat:no-repeat">
					<a href="../../Статьи.html" class="button9">Статьи</a>
					</td>

					<td height="100pxl" width="256pxl" align="center" background="../../fon/up3.3.png" style="background-repeat:no-repeat">
					<a href="../../Галерея.html" class="button9">Галерея</a>
					</td>

					<td height="100pxl" width="256pxl" align="center" background="../../fon/up3.4.png" style="background-repeat:no-repeat">
					<a href="../../Рецепты.html" class="button9">Рецепты</a>
					</td>
				</tr>
		</table>
		
<hr color="C0C0C0" width="1024pxl" align="center">

<table width="1024pxl" align="center" cellpadding="0" border="0" cellspacing="1">
	<tr иконки>
		<td width="624pxl" align="center"> <image src="../../Photo/Mimoza.png"></td>
		<td width="400pxl" >
				<h2>ИНГРЕДИЕНТЫ:</h2>
					1. Майонез 200г <br>
					2. Зеленый лук 1 пучок <br>
					3. сыром 100 г <br>
					4. Морковь 2 штуки <br>
					5. Лук репчатый 1 штука <br>
					6. Яйцо куриное 3 штуки <br>
					7. Рыбные консервы 1 банка <br>
					</td>					
	</tr>

	<tr кнопки>
		<td colspan="2">
					<h4>Способ приготовления</h4>
					1. Содержимое банки рыбных консервов размять и выложить на плоское блюдо. Покрыть этот слой майонезом.<br>
					2. Затем положить слой мелко нарубленного репчатого лука, затем вновь майонез.<br>
					3. Потом слой мелко нарубленных яиц, снова майонез.<br>
					4. Потом слой натертой на крупной терке вареной моркови, и вновь слой майонеза.<br>
					5. Сверху украсить салат тертым на мелкой терке сыром и мелко порубленным зеленым луком. Этот салат должен часа полтора постоять в холодильнике. После этого он становится очень нежным. Раскладывать его надо, как торт, захватывая все слои.
		</td>
	</tr>

</table>
<hr color="#C0C0C0" width="1024pxl" align="center">

	</body>
</html>