<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Грибной плов</title>
		<style type="text/css">
			a.button9 {
  						position: relative;
  						display: inline-block;
  						color: #777674;
  						font-weight: bold;
  						text-decoration: none;
  						text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
  						user-select: none;
  						padding: 1em 2em;
  						outline: none;
  						border-radius: 3px / 100%;
  						background-image:
   						linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
   						linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
   						linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
						   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
						   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
						   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
						  background-repeat: no-repeat;
						  background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
						  background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
						  box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px;
						}
						a.button9:hover {
						  transition: .5s linear;
						  background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
						}
						a.button9:active {
						  top: 1px;
						}
		</style>
	</head>
	<body>
		<table width="1024pxl" align="center" cellpadding="0" border="0" cellspacing="0">
				<tr>
					<td height="100pxl" width="256pxl" align="center" background="../../fon/up2.1.png" style="background-repeat:no-repeat">
					</td>

					<td height="100pxl" width="256pxl" align="center" background="../../fon/up2.2.png" style="background-repeat:no-repeat">
					</td>

					<td height="100pxl" width="256pxl" align="center" background="../../fon/up2.3.png" style="background-repeat:no-repeat">
					</td>

					<td height="100pxl" width="256pxl" align="center" background="../../fon/up2.4.png" style="background-repeat:no-repeat">
					</td>
				</tr>
				<tr>
					<td height="100pxl" width="256pxl" align="center" background="../../fon/up3.1.png" style="background-repeat:no-repeat">
					<a href="../../Главная.html" class="button9">Главная</a>
					</td>

					<td height="100pxl" width="256pxl" align="center" background="../../fon/up3.2.png" style="background-repeat:no-repeat">
					<a href="../../Статьи.html" class="button9">Статьи</a>
					</td>

					<td height="100pxl" width="256pxl" align="center" background="../../fon/up3.3.png" style="background-repeat:no-repeat">
					<a href="../../Галерея.html" class="button9">Галерея</a>
					</td>

					<td height="100pxl" width="256pxl" align="center" background="../../fon/up3.4.png" style="background-repeat:no-repeat">
					<a href="../../Рецепты.html" class="button9">Рецепты</a>
					</td>
				</tr>
		</table>
		
<hr color="C0C0C0" width="1024pxl" align="center">

<table width="1024pxl" align="center" cellpadding="0" border="0" cellspacing="1">
	<tr иконки>
		<td width="624pxl" align="center"> <image src="../../Photo/Грибной плов.png"></td>
		<td width="400pxl" >
				<h2>ИНГРЕДИЕНТЫ:</h2>
					1. 1,5 - 2 стакана риса <br>
					2. 3 - 4 средних моркови <br>
					3. 3-4 мелких луковицы <br>
					4. 400 г грибов <br>
					5. Масло растительное <br>
					6. Соль <br>
					7. Специи <br>
					8. Зелень <br>
					</td>					
	</tr>

	<tr кнопки>
		<td colspan="2">
					<h4>Приготовление</h4>
					Грибы (лучше свежие шампиньоны) обжарить на растительном масле. На отдельное сковороде обжарить мелко тертую морковь и репчатый лук. Попутно сварить рис на воде. Потом все перекладывается в сковороду с грибами и размешивается в горячем виде. Масла можно не жалеть при жарке, вкуснее будет. Неплохо еще в тарелках плов посыпать зеленью.
		</td>
	</tr>

</table>
<hr color="#C0C0C0" width="1024pxl" align="center">

	</body>
</html>